#### Language Code:DU
## Language Version:20201218
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Nederlands
label_heat:Verwarm
label_move:Verplaats
label_home:Thuis
label_disable_steppers:Stop alle motoren
label_print:Print
label_extrude:Extrudeer
label_fan:Ventilator
label_settings:Instellingen
label_screen_settings:Scherm
label_machine_settings:Machine
label_feature_settings:Kenmerk
label_sound:Geluid
label_touch_sound:Touch geluiden
label_toast_sound:Brand berichten
label_alert_sound:Popups en waarschuwingen
label_shut_down:Uitschakelen
label_rgb_settings:LED Kleur
label_rgb_off:LED Uit
label_terminal:Terminal
label_custom:Aangepast
label_leveling:Nivelleren
label_point_1:Punt 1
label_point_2:Punt 2
label_point_3:Punt 3
label_point_4:Punt 4
label_point_5:Punt 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling voltooid
label_bl_smart_fill:Missende probe punten\nzijn slim opgevuld.\n \nNote: Vergeet niet op te slaan!
label_bl_enable:BL: aan
label_bl_disable:BL: uit
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Sla op naar sleuf
label_abl_settings_ubl_load:Laad van sleuf
label_abl_slot0:Sleuf 0
label_abl_slot1:Sleuf 1
label_abl_slot2:Sleuf 2
label_abl_slot3:Sleuf 3
label_abl_slot_eeprom:Onthoud sleuf voor\nvolgende reboot?\n(sla op in EEPROM)
label_abl_z:Z vervagen
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Gebruiken
label_bltouch_stow:Inzetten
label_bltouch_repeat:Herhaal
label_z_offset:Z Offset
label_probe_offset:Probe Offset
label_home_offset:Home Offset
label_confirmation:Weet u het zeker?
label_down:Omlaag
label_up:Omhoog
label_save:Bewaren
label_restore:Herstellen
label_reset:Reset
label_default:Standaard
label_clear:Wissen
label_next:Volgende
label_distance:Afstand
label_invalid_value:Geen correcte waarde/s voorzien!
label_timeout_reached:Time-out bereikt!
label_process_running:Process bezig!
label_process_completed:Process voltooid!
label_process_aborted:Process geannuleerd!
label_inc:Verhogen
label_dec:Verlagen
label_nozzle:Nozzle
label_bed:Verwarmd bed
label_chamber:Kamer
label_start:Start
label_stop:Stop
label_back:Terug
label_page_up:Blz omhoog
label_page_down:Blz omlaag
label_pause:Pauze
label_resume:Hervatten
label_load:Load
label_unload:Unload
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_slow_speed:Traag
label_normal_speed:Normaal
label_fast_speed:Snel
label_fan_full_speed:Volledig
label_fan_half_speed:Half
label_rotate_ui:Draai UI
label_touchscreen_adjust:TSC Aanpassen
label_more:Meer
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Marlin simulator achtergrond kleur
label_simulator_font_color:Marlin simulator tekst kleur
label_white:Wit
label_black:Zwart
label_blue:Blauw
label_red:Rood
label_green:Groen
label_cyan:Cyaan
label_yellow:Geel
label_brown:Bruin
label_gray:Grijs
label_orange:Oranje
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Paars
label_lime:Licht Groen
label_darkblue:Donker Blauw
label_darkgreen:Donker Groen
label_darkgray:Donker Grijs
label_disconnect:Loskoppelen
label_baudrate:Baudrate
label_percentage:Percentage
label_babystep:BabyStep
label_percentage_speed:Snelheid
label_percentage_flow:doorvoer
label_value_zero:Nul
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:10µm
label_01_mm:100µm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:1cm
label_100_mm:10cm
label_200_mm:20cm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Gereed
label_busy:In verwerking ,wacht aub...
label_unconnected:Geen printer gekoppeld!
label_disconnect_info:De printer kan nu door de computer bestuurd worden!
label_loading:Opladen...
label_power_failed:Verder met printen?
label_continue:Verder
label_cancel:Afbreken
label_adjust_title:Touch Screen Calibratie
label_adjust_info:Klik op de rode punt
label_adjust_ok:Calibratie Gelukt
label_adjust_failed:Calibratie Mislukt, Probeer Opnieuw aub
label_warning:Waarschuwing
label_stop_print:Stop afdruk?
label_confirm:Bevestig
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD leesfout!
label_tftsd_inserted:Kaart geplaatst!
label_tftsd_removed:Kaart verwijderd!
label_u_disk:U Disk
label_read_u_disk_error:U Disk Leesfout!
label_u_disk_inserted:U Disk geplaatst!
label_u_disk_removed:U Disk verwijderd!
label_onboardsd:Printer SD
label_read_onboardsd_error:Printer SD-kaart leesfout!
label_filament_sensor:Filament sensor
label_filament_runout:Filament is op!
label_preheat:Voorverwarmen
label_preheat_both:Beide
label_is_pause:Kan niet extruderen\ntijdens printen,\nPauzeer printen?
label_auto_shut_down:Auto Power
label_unifiedmove:Beweging
label_unifiedheat:Verwarm/Ventilator
label_cooldown:Afkoelen
label_emergencystop:NOODSTOP
label_touch_to_exit:Aanraken om te verlaten
label_mainmenu:Menu
label_wait_temp_shut_down:Wacht tot de temperatuur\nvan de spuitkop\nlager dan %d℃ is
label_force_shut_down:Forceer Afsluiten
label_shutting_down:Afsluiten...
label_parameter_setting:Parameter
label_on:AAN
label_off:UIT
label_smart:SLIM
label_terminal_ack:Laat ACK in Terminal zien
label_invert_xaxis:Inverteer X Axis
label_invert_yaxis:Inverteer Y Axis
label_invert_zaxis:Inverteer Z Axis
label_move_speed:Bewegingssnelheid(X Y Z)
label_knob_led:Draaiknop LED
label_knob_led_idle:Draaiknop LED inactief
label_m0_pause:Gepauseerd door M0 commando
label_send_start_gcode:Gcode vóór het printen
label_send_end_gcode:Gcode na het printen
label_send_cancel_gcode:Anuleer Gcode
label_persistent_status_info:Statusinfo continu weergeven
label_file_listmode:Bestandsoverzicht lijst mode
label_current_setting:Driver stroom (mA)
label_steps_setting:Stappen per mm
label_maxfeedrate:Max doorvoersnelheid
label_maxacceleration:Max Versnelling
label_acceleration:Versnelling
label_print_acceleration:Afdruk Versnelling
label_retract_acceleration:Terugtrek Versnelling
label_travel_acceleration:Verplaats Versnelling
label_jerk:Schok
label_junction_deviation:Aansluitafwijking
label_bump_sensitivity:TMC bump gevoeligheid
label_fwretract:FW Terugtrekken
label_fwrecover:FW Terugtrekherstel
label_lin_advance:Rechtlijnige versnelling
label_reset_settings_info:Reset alle instellingen \naar de standaard waardes?
label_reset_settings_done:Reset van alle instellingen\nis succesvol gelukt.\nHerstart alstublieft het apparaat.
label_info:Info
label_lcd_brightness:LCD Helderheid
label_lcd_brightness_dim:LCD Helderheid dim
label_lcd_dim_idle_timer:LCD dim in rust timer
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Zelf ingesteld
label_st7920_fullscreen:Marlin mode op volledig scherm
label_plr_en:Herstel na stroomonderbreking
label_setting_save:Sla instellingen op
label_setting_reset:Reset instellingen
label_setting_restore:Herstel instellingen
label_eeprom_settings:EEPROM
label_eeprom_save_info:Printerinstellingen\nopslaan naar EEPROM?
label_eeprom_restore_info:Herlaad instellingen van \nde EEPROM?
label_eeprom_reset_info:Reset EEPROM naar de standaard printer instellingen?
label_retract_feedrate:Terugtrek doorvoersnelheid
label_retract_length:Terugtreklengte
label_retract_swap_length:Terugtreklengte bij wisselen
label_retract_z_lift:Z verhogen bij terugtrekken
label_retract_auto:Auto Firmware terugtrekken
label_recover_feedrate:Herstel doorvoersnelheid
label_swap_recover_feedrate:Wissel herstel doorvoersnelheid
label_recover_length:Extra herstellengte
label_swap_recover_length:Extra herstellengte bij wisselen
label_start_print:Start printen:\n %s?
label_ack_notification:ACK berichtgevingsstijl
label_leveling_edge_distance:Bedrand afstand
label_xy_unlock:Ontgrendel XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID auto aftstelling
label_pid_start_info:PID auto afstelling zal starten.\nDit kan een paar minuten duren.\nDoorgaan?
label_pid_start_info_2:PID auto afstelling is bezig!
label_pid_start_info_3:Raak het scherm NIET aan totdat deze klaar is (groene LED aan)!
label_tune_extruder:Afstellen stappen
label_tune_ext_extrude_100:Ext. 10cm
label_tune_ext_temp:Extrudeer afstelling | Verwarm
label_tune_ext_templow:Gewenste temperatuur te laag!\nMinimum temperatuur: %d C
label_tune_ext_desiredval:De gewenste temperatuur is nog niet bereikt
label_tune_ext_mark120mm:Duidt 12,0 cm aan op uw fillament\nDruk '%s' wanneer klaar\nMeet de overgebleven lengte\nna extruderen
label_tune_ext_heatoff:Zet de verwermer uit?
label_tune_ext_adj_esteps:Corrigeer E-Stappen
label_tune_ext_esteps_saved:Nieuwe E-stappen opgeslagen!\nVergeet niet om naar\nde EEPROM op te slaan\nNieuwe waarde: %0.2f
label_tune_ext_measured:Resterende lengte:
label_tune_ext_old_estep:Oude e-stappen: %0.2f
label_tune_ext_new_estep:Nieuwe e-stappen: %0.2f
label_connection_settings:Connecties
label_offset_tool:Offset 2de Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Berichtgeving
label_mesh_editor:Mesh bewerking
label_mesh_tuner:Mesh afstelling
label_case_light:Kast verlichting
label_load_started:Filament loadprocedure gestart.\nWacht tot de hotend de gewenste\ntemperatuur heeft bereikt.\nBlijf in de buurt.
label_unload_started:Filament unload stappen gestart.\nWacht tot de hotend de gewenste\ntemperatuur heeft bereikt.\nBlijf in de buurt.
label_heaters_on:Er staan nog enkele verwarmers aan.\nWil je deze stoppen?
label_print_finished:   Printen\n   afgelopen.
label_main_screen:Begin
label_previous_print_data:Vorig
label_file_name:Bestand:
label_print_time:Print Tijd:
label_filament_length:Filament lengte: %1.2fm
label_filament_weight:Filament gewicht: %1.2fg
label_filament_cost:Filament kost: %1.2f
label_no_filament_stats:Geen filament statistieken.
label_click_for_more:Klik voor meer.
label_ext_templow:Hotend temperatuur is lager dan\nde minimum temperatuur (%d℃).
label_cold_ext:Koud extruderen tegen gegaan
label_heat_hotend:Verwarm hotend tot %d℃?

