#ifndef _LANGUAGE_DU_H_
#define _LANGUAGE_DU_H_

    #define STRING_LANGUAGE               "Nederlands"
    #define STRING_HEAT                   "Verwarm"
    #define STRING_MOVE                   "Verplaats"
    #define STRING_HOME                   "Thuis"
    #define STRING_DISABLE_STEPPERS       "Stop alle motoren"
    #define STRING_PRINT                  "Print"
    #define STRING_EXTRUDE                "Extrudeer"
    #define STRING_FAN                    "Ventilator"
    #define STRING_SETTINGS               "Instellingen"
    #define STRING_SCREEN_SETTINGS        "Scherm"
    #define STRING_MACHINE_SETTINGS       "Machine"
    #define STRING_FEATURE_SETTINGS       "Kenmerk"
    #define STRING_SOUND                  "Geluid"
    #define STRING_TOUCH_SOUND            "Touch geluiden"
    #define STRING_TOAST_SOUND            "Brand berichten"
    #define STRING_ALERT_SOUND            "Popups en waarschuwingen"
    #define STRING_SHUT_DOWN              "Uitschakelen"
    #define STRING_RGB_SETTINGS           "LED Kleur"
    #define STRING_RGB_OFF                "LED Uit"
    #define STRING_TERMINAL               "Terminal"
    #define STRING_CUSTOM                 "Aangepast"
    #define STRING_LEVELING               "Nivelleren"
    #define STRING_POINT_1                "Punt 1"
    #define STRING_POINT_2                "Punt 2"
    #define STRING_POINT_3                "Punt 3"
    #define STRING_POINT_4                "Punt 4"
    #define STRING_POINT_5                "Punt 5"
    #define STRING_BED_LEVELING           "Bed Level"
    #define STRING_BL_COMPLETE            "Bed Leveling voltooid"
    #define STRING_BL_SMART_FILL          "Missende probe punten\nzijn slim opgevuld.\n \nNote: Vergeet niet op te slaan!"
    #define STRING_BL_ENABLE              "BL: aan"
    #define STRING_BL_DISABLE             "BL: uit"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bed Leveling"
    #define STRING_ABL_SETTINGS           "Auto Bed Leveling"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Sla op naar sleuf"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Laad van sleuf"
    #define STRING_ABL_SLOT0              "Sleuf 0"
    #define STRING_ABL_SLOT1              "Sleuf 1"
    #define STRING_ABL_SLOT2              "Sleuf 2"
    #define STRING_ABL_SLOT3              "Sleuf 3"
    #define STRING_ABL_SLOT_EEPROM        "Onthoud sleuf voor\nvolgende reboot?\n(sla op in EEPROM)"
    #define STRING_ABL_Z                  "Z vervagen"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "Test"
    #define STRING_BLTOUCH_DEPLOY         "Gebruiken"
    #define STRING_BLTOUCH_STOW           "Inzetten"
    #define STRING_BLTOUCH_REPEAT         "Herhaal"
    #define STRING_Z_OFFSET               "Z Offset"
    #define STRING_PROBE_OFFSET           "Probe Offset"
    #define STRING_HOME_OFFSET            "Home Offset"
    #define STRING_CONFIRMATION           "Weet u het zeker?"
    #define STRING_DOWN                   "Omlaag"
    #define STRING_UP                     "Omhoog"
    #define STRING_SAVE                   "Bewaren"
    #define STRING_RESTORE                "Herstellen"
    #define STRING_RESET                  "Reset"
    #define STRING_DEFAULT                "Standaard"
    #define STRING_CLEAR                  "Wissen"
    #define STRING_NEXT                   "Volgende"
    #define STRING_DISTANCE               "Afstand"
    #define STRING_INVALID_VALUE          "Geen correcte waarde/s voorzien!"
    #define STRING_TIMEOUT_REACHED        "Time-out bereikt!"
    #define STRING_PROCESS_RUNNING        "Process bezig!"
    #define STRING_PROCESS_COMPLETED      "Process voltooid!"
    #define STRING_PROCESS_ABORTED        "Process geannuleerd!"
    #define STRING_INC                    "Verhogen"
    #define STRING_DEC                    "Verlagen"
    #define STRING_NOZZLE                 "Nozzle"
    #define STRING_BED                    "Verwarmd bed"
    #define STRING_CHAMBER                "Kamer"
    #define STRING_START                  "Start"
    #define STRING_STOP                   "Stop"
    #define STRING_BACK                   "Terug"
    #define STRING_PAGE_UP                "Blz omhoog"
    #define STRING_PAGE_DOWN              "Blz omlaag"
    #define STRING_PAUSE                  "Pauze"
    #define STRING_RESUME                 "Hervatten"
    #define STRING_LOAD                   "Load"
    #define STRING_UNLOAD                 "Unload"
    #define STRING_LOAD_UNLOAD            "Load/Unload"
    #define STRING_LOAD_UNLOAD_SHORT      "(Un)Load"
    #define STRING_SLOW_SPEED             "Traag"
    #define STRING_NORMAL_SPEED           "Normaal"
    #define STRING_FAST_SPEED             "Snel"
    #define STRING_FAN_FULL_SPEED         "Volledig"
    #define STRING_FAN_HALF_SPEED         "Half"
    #define STRING_ROTATE_UI              "Draai UI"
    #define STRING_TOUCHSCREEN_ADJUST     "TSC Aanpassen"
    #define STRING_MORE                   "Meer"
    #define STRING_SCREEN_INFO            "Info"
    #define STRING_STATUS                 "Status"
    #define STRING_SIMULATOR_BG_COLOR     "Marlin simulator achtergrond kleur"
    #define STRING_SIMULATOR_FONT_COLOR   "Marlin simulator tekst kleur"
    #define STRING_WHITE                  "Wit"
    #define STRING_BLACK                  "Zwart"
    #define STRING_BLUE                   "Blauw"
    #define STRING_RED                    "Rood"
    #define STRING_GREEN                  "Groen"
    #define STRING_CYAN                   "Cyaan"
    #define STRING_YELLOW                 "Geel"
    #define STRING_BROWN                  "Bruin"
    #define STRING_GRAY                   "Grijs"
    #define STRING_ORANGE                 "Oranje"
    #define STRING_INDIGO                 "Indigo"
    #define STRING_VIOLET                 "Violet"
    #define STRING_MAGENTA                "Magenta"
    #define STRING_PURPLE                 "Paars"
    #define STRING_LIME                   "Licht Groen"
    #define STRING_DARKBLUE               "Donker Blauw"
    #define STRING_DARKGREEN              "Donker Groen"
    #define STRING_DARKGRAY               "Donker Grijs"
    #define STRING_DISCONNECT             "Loskoppelen"
    #define STRING_BAUDRATE               "Baudrate"
    #define STRING_PERCENTAGE             "Percentage"
    #define STRING_BABYSTEP               "BabyStep"
    #define STRING_PERCENTAGE_SPEED       "Snelheid"
    #define STRING_PERCENTAGE_FLOW        "doorvoer"
    #define STRING_VALUE_ZERO             "Nul"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "10µm"
    #define STRING_01_MM                  "100µm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "1cm"
    #define STRING_100_MM                 "10cm"
    #define STRING_200_MM                 "20cm"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "Gereed"
    #define STRING_BUSY                   "In verwerking ,wacht aub..."
    #define STRING_UNCONNECTED            "Geen printer gekoppeld!"
    #define STRING_DISCONNECT_INFO        "De printer kan nu door de computer bestuurd worden!"
    #define STRING_LOADING                "Opladen..."
    #define STRING_POWER_FAILED           "Verder met printen?"
    #define STRING_CONTINUE               "Verder"
    #define STRING_CANCEL                 "Afbreken"
    #define STRING_ADJUST_TITLE           "Touch Screen Calibratie"
    #define STRING_ADJUST_INFO            "Klik op de rode punt"
    #define STRING_ADJUST_OK              "Calibratie Gelukt"
    #define STRING_ADJUST_FAILED          "Calibratie Mislukt, Probeer Opnieuw aub"
    #define STRING_WARNING                "Waarschuwing"
    #define STRING_STOP_PRINT             "Stop afdruk?"
    #define STRING_CONFIRM                "Bevestig"
    #define STRING_TFTSD                  "TFT SD"
    #define STRING_READ_TFTSD_ERROR       "TFT SD leesfout!"
    #define STRING_TFTSD_INSERTED         "Kaart geplaatst!"
    #define STRING_TFTSD_REMOVED          "Kaart verwijderd!"
    #define STRING_U_DISK                 "U Disk"
    #define STRING_READ_U_DISK_ERROR      "U Disk Leesfout!"
    #define STRING_U_DISK_INSERTED        "U Disk geplaatst!"
    #define STRING_U_DISK_REMOVED         "U Disk verwijderd!"
    #define STRING_ONBOARDSD              "Printer SD"
    #define STRING_READ_ONBOARDSD_ERROR   "Printer SD-kaart leesfout!"
    #define STRING_FILAMENT_SENSOR        "Filament sensor"
    #define STRING_FILAMENT_RUNOUT        "Filament is op!"
    #define STRING_PREHEAT                "Voorverwarmen"
    #define STRING_PREHEAT_BOTH           "Beide"
    #define STRING_IS_PAUSE               "Kan niet extruderen\ntijdens printen,\nPauzeer printen?"
    #define STRING_AUTO_SHUT_DOWN         "Auto Power"
    #define STRING_UNIFIEDMOVE            "Beweging"
    #define STRING_UNIFIEDHEAT            "Verwarm/Ventilator"
    #define STRING_COOLDOWN               "Afkoelen"
    #define STRING_EMERGENCYSTOP          "NOODSTOP"
    #define STRING_TOUCH_TO_EXIT          "Aanraken om te verlaten"
    #define STRING_MAINMENU               "Menu"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Wacht tot de temperatuur\nvan de spuitkop\nlager dan %d℃ is"
    #define STRING_FORCE_SHUT_DOWN        "Forceer Afsluiten"
    #define STRING_SHUTTING_DOWN          "Afsluiten..."
    #define STRING_PARAMETER_SETTING      "Parameter"
    #define STRING_ON                     "AAN"
    #define STRING_OFF                    "UIT"
    #define STRING_SMART                  "SLIM"
    #define STRING_TERMINAL_ACK           "Laat ACK in Terminal zien"
    #define STRING_INVERT_XAXIS           "Inverteer X Axis"
    #define STRING_INVERT_YAXIS           "Inverteer Y Axis"
    #define STRING_INVERT_ZAXIS           "Inverteer Z Axis"
    #define STRING_MOVE_SPEED             "Bewegingssnelheid(X Y Z)"
    #define STRING_KNOB_LED               "Draaiknop LED"
    #define STRING_KNOB_LED_IDLE          "Draaiknop LED inactief"
    #define STRING_M0_PAUSE               "Gepauseerd door M0 commando"
    #define STRING_SEND_START_GCODE       "Gcode vóór het printen"
    #define STRING_SEND_END_GCODE         "Gcode na het printen"
    #define STRING_SEND_CANCEL_GCODE      "Anuleer Gcode"
    #define STRING_PERSISTENT_STATUS_INFO "Statusinfo continu weergeven"
    #define STRING_FILE_LISTMODE          "Bestandsoverzicht lijst mode"
    #define STRING_CURRENT_SETTING        "Driver stroom (mA)"
    #define STRING_STEPS_SETTING          "Stappen per mm"
    #define STRING_MAXFEEDRATE            "Max doorvoersnelheid"
    #define STRING_MAXACCELERATION        "Max Versnelling"
    #define STRING_ACCELERATION           "Versnelling"
    #define STRING_PRINT_ACCELERATION     "Afdruk Versnelling"
    #define STRING_RETRACT_ACCELERATION   "Terugtrek Versnelling"
    #define STRING_TRAVEL_ACCELERATION    "Verplaats Versnelling"
    #define STRING_JERK                   "Schok"
    #define STRING_JUNCTION_DEVIATION     "Aansluitafwijking"
    #define STRING_BUMP_SENSITIVITY       "TMC bump gevoeligheid"
    #define STRING_FWRETRACT              "FW Terugtrekken"
    #define STRING_FWRECOVER              "FW Terugtrekherstel"
    #define STRING_LIN_ADVANCE            "Rechtlijnige versnelling"
    #define STRING_RESET_SETTINGS_INFO    "Reset alle instellingen \naar de standaard waardes?"
    #define STRING_RESET_SETTINGS_DONE    "Reset van alle instellingen\nis succesvol gelukt.\nHerstart alstublieft het apparaat."
    #define STRING_INFO                   "Info"
    #define STRING_LCD_BRIGHTNESS         "LCD Helderheid"
    #define STRING_LCD_BRIGHTNESS_DIM     "LCD Helderheid dim"
    #define STRING_LCD_DIM_IDLE_TIMER     "LCD dim in rust timer"
    #define STRING_5_SECONDS              "5 Sec."
    #define STRING_10_SECONDS             "10 Sec."
    #define STRING_30_SECONDS             "30 Sec."
    #define STRING_60_SECONDS             "1 Min."
    #define STRING_120_SECONDS            "2 Min."
    #define STRING_300_SECONDS            "5 Min."
    #define STRING_CUSTOM_SECONDS         "Zelf ingesteld"
    #define STRING_ST7920_FULLSCREEN      "Marlin mode op volledig scherm"
    #define STRING_PLR_EN                 "Herstel na stroomonderbreking"
    #define STRING_SETTING_SAVE           "Sla instellingen op"
    #define STRING_SETTING_RESET          "Reset instellingen"
    #define STRING_SETTING_RESTORE        "Herstel instellingen"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "Printerinstellingen\nopslaan naar EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "Herlaad instellingen van \nde EEPROM?"
    #define STRING_EEPROM_RESET_INFO      "Reset EEPROM naar de standaard printer instellingen?"
    #define STRING_RETRACT_FEEDRATE       "Terugtrek doorvoersnelheid"
    #define STRING_RETRACT_LENGTH         "Terugtreklengte"
    #define STRING_RETRACT_SWAP_LENGTH    "Terugtreklengte bij wisselen"
    #define STRING_RETRACT_Z_LIFT         "Z verhogen bij terugtrekken"
    #define STRING_RETRACT_AUTO           "Auto Firmware terugtrekken"
    #define STRING_RECOVER_FEEDRATE       "Herstel doorvoersnelheid"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Wissel herstel doorvoersnelheid"
    #define STRING_RECOVER_LENGTH         "Extra herstellengte"
    #define STRING_SWAP_RECOVER_LENGTH    "Extra herstellengte bij wisselen"
    #define STRING_START_PRINT            "Start printen:\n %s?"
    #define STRING_ACK_NOTIFICATION       "ACK berichtgevingsstijl"
    #define STRING_LEVELING_EDGE_DISTANCE "Bedrand afstand"
    #define STRING_XY_UNLOCK              "Ontgrendel XY"
    #define STRING_TUNING                 "Tuning"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID auto aftstelling"
    #define STRING_PID_START_INFO         "PID auto afstelling zal starten.\nDit kan een paar minuten duren.\nDoorgaan?"
    #define STRING_PID_START_INFO_2       "PID auto afstelling is bezig!"
    #define STRING_PID_START_INFO_3       "Raak het scherm NIET aan totdat deze klaar is (groene LED aan)!"
    #define STRING_TUNE_EXTRUDER          "Afstellen stappen"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Ext. 10cm"
    #define STRING_TUNE_EXT_TEMP          "Extrudeer afstelling | Verwarm"
    #define STRING_TUNE_EXT_TEMPLOW       "Gewenste temperatuur te laag!\nMinimum temperatuur: %d C"
    #define STRING_TUNE_EXT_DESIREDVAL    "De gewenste temperatuur is nog niet bereikt"
    #define STRING_TUNE_EXT_MARK120MM     "Duidt 12,0 cm aan op uw fillament\nDruk '%s' wanneer klaar\nMeet de overgebleven lengte\nna extruderen"
    #define STRING_TUNE_EXT_HEATOFF       "Zet de verwermer uit?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Corrigeer E-Stappen"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "Nieuwe E-stappen opgeslagen!\nVergeet niet om naar\nde EEPROM op te slaan\nNieuwe waarde: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Resterende lengte:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Oude e-stappen: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "Nieuwe e-stappen: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Connecties"
    #define STRING_OFFSET_TOOL            "Offset 2de Nozzle"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_NOTIFICATIONS          "Berichtgeving"
    #define STRING_MESH_EDITOR            "Mesh bewerking"
    #define STRING_MESH_TUNER             "Mesh afstelling"
    #define STRING_CASE_LIGHT             "Kast verlichting"
    #define STRING_LOAD_STARTED           "Filament loadprocedure gestart.\nWacht tot de hotend de gewenste\ntemperatuur heeft bereikt.\nBlijf in de buurt."
    #define STRING_UNLOAD_STARTED         "Filament unload stappen gestart.\nWacht tot de hotend de gewenste\ntemperatuur heeft bereikt.\nBlijf in de buurt."
    #define STRING_HEATERS_ON             "Er staan nog enkele verwarmers aan.\nWil je deze stoppen?"
    #define STRING_PRINT_FINISHED         "   Printen\n   afgelopen."
    #define STRING_MAIN_SCREEN            "Begin"
    #define STRING_PREVIOUS_PRINT_DATA    "Vorig"
    #define STRING_FILE_NAME              "Bestand:"
    #define STRING_PRINT_TIME             "Print Tijd:"
    #define STRING_FILAMENT_LENGTH        "Filament lengte: %1.2fm"
    #define STRING_FILAMENT_WEIGHT        "Filament gewicht: %1.2fg"
    #define STRING_FILAMENT_COST          "Filament kost: %1.2f"
    #define STRING_NO_FILAMENT_STATS      "Geen filament statistieken."
    #define STRING_CLICK_FOR_MORE         "Klik voor meer."
    #define STRING_EXT_TEMPLOW            "Hotend temperatuur is lager dan\nde minimum temperatuur (%d℃)."
    #define STRING_COLD_EXT               "Koud extruderen tegen gegaan"
    #define STRING_HEAT_HOTEND            "Verwarm hotend tot %d℃?"

#endif
